<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <AssemblyName>Costura.Fody.Tests</AssemblyName>
    <RootNamespace>Costura.Fody.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Costura.Fody.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
    <DisableFody>true</DisableFody>
    <NoWarn>$(NoWarn);NU1201</NoWarn>
    <NoError>$(NoError);NU1201</NoError>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.7.1" />
    <PackageReference Include="FodyHelpers" Version="6.6.0" />
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\AssemblyToReferencePreEmbedded\AssemblyToReferencePreEmbedded.csproj" />
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
    <ProjectReference Include="..\AssemblyWithoutInitialize\AssemblyWithoutInitialize.csproj" />
    <ProjectReference Include="..\Costura.Fody\Costura.Fody.csproj" />
    <ProjectReference Include="..\ExeToProcessWithMultipleNative\ExeToProcessWithMultipleNative.csproj" />
    <ProjectReference Include="..\ExeToProcessWithNativeAndEmbeddedMixed\ExeToProcessWithNativeAndEmbeddedMixed.csproj" />
    <ProjectReference Include="..\ExeToProcessWithNative\ExeToProcessWithNative.csproj" />
    <ProjectReference Include="..\ExeToProcess\ExeToProcess.csproj" />
    <ProjectReference Include="..\ExeToReference\ExeToReference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MixedAndNativeTests.cs" Condition="$(Configuration)=='Release'" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>