<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyToReferenceMixed\AssemblyToReferenceMixed.vcxproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)$(Configuration)\AssemblyToReferenceNative.dll">
      <Link>costura32\AssemblyToReferenceNative.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>