<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)Costura.Template\bin\$(ConfigurationName)\netstandard2.0\Costura.Template.dll">
      <Link>bin\Template.dll</Link>
      <InProject>false</InProject>
      <LogicalName>Costura.Template.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)Costura.Template\bin\$(ConfigurationName)\netstandard2.0\Costura.Template.pdb">
      <Link>bin\Template.pdb</Link>
      <InProject>false</InProject>
      <LogicalName>Costura.Template.pdb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)Costura.Template\Common.cs">
      <Link>src\Common.cs</Link>
      <InProject>false</InProject>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)Costura.Template\ILTemplate.cs">
      <Link>src\ILTemplate.cs</Link>
      <InProject>false</InProject>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)Costura.Template\ILTemplateWithTempAssembly.cs">
      <Link>src\ILTemplateWithTempAssembly.cs</Link>
      <InProject>false</InProject>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)Costura.Template\ILTemplateWithUnmanagedHandler.cs">
      <Link>src\ILTemplateWithUnmanagedHandler.cs</Link>
      <InProject>false</InProject>
    </EmbeddedResource>
  </ItemGroup>
</Project>