# Costura

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CLAUDE.md  CommonAssemblyInfo.cs  Costura.sln  Directory.Build.props  GitReleaseManager.yaml  GitVersion.yml  GitVersionConfig.yaml  LinuxNotes.md  README.md  appveyor.yml  build.cake  build.sh  cake.config  install.sh  readme.md
AssemblyToProcess/: AssemblyToProcess.csproj  AssemblyToProcess.csproj~  ClassToTest.cs  packages.config
Costura/: AssemblyLoaderImporter.cs  CallAttach.cs  Checksums.cs  Costura.Fody.targets  Costura.csproj  NativeResources.cs  ReferenceCleaner.cs  ResourceEmbedder.cs  ResourceNameFinder.cs  packages.config
Costura.Fody/: AssemblyLoaderImporter.cs  CallAttach.cs  Configuration.cs  Costura.Fody.csproj  Extensions.cs  ModuleWeaver.cs  MsCoreReferenceFinder.cs  NativeResources.cs  ResourceEmbedder.cs
Costura.LibNetStandard/: Costura.LibNetStandard.csproj  Costura.csproj
Costura.Tasks/: ConfigFileFinder.cs  Costura.Tasks.csproj  FilterReferenceCopyLocalPaths.cs  SolutionDirectoryFinder.cs  packages.config
ExeToProcess/: ExeToProcess.csproj
ExeToProcessWithNative/: ClassToTest.cs  ExeToProcessWithNative.csproj  ExeToProcessWithNativeAndEmbeddedMixed.csproj
IntegrationTests/: FodyWeavers.xml  Integration.cs  IntegrationTests.csproj
NuGet/: Costura.nuspec  Costura.targets  Nuget.csproj  install.ps1  uninstall.ps1
Tests/: ApprovalTestConfig.cs  AssemblyExtensions.cs  BaseCostura.cs  BaseCosturaTest.cs  BasicTests.TemplateHasCorrectSymbols.Debug.ForScenario.InMemory.approved.txt  BasicTests.TemplateHasCorrectSymbols.Debug.ForScenario.InitializeCallTests.approved.txt  BasicTests.TemplateHasCorrectSymbols.Debug.ForScenario.InitializeCallWithoutModuleInit.approved.txt  BasicTests.TemplateHasCorrectSymbols.Debug.ForScenario.TempFile.approved.txt  BasicTests.TemplateHasCorrectSymbols.Debug.ForScenario.TempFileTests.approved.txt  BasicTests.TemplateHasCorrectSymbols.ForScenario.InMemoryTestsDebug.approved.txt  BasicTests.TemplateHasCorrectSymbols.ForScenario.InMemoryTestsRelease.approved.txt  BasicTests.TemplateHasCorrectSymbols.ForScenario.InitializeCallTestsDebug.approved.txt  BasicTests.TemplateHasCorrectSymbols.ForScenario.InitializeCallTestsRelease.approved.txt  BasicTests.TemplateHasCorrectSymbols.ForScenario.ReferenceCasingTestsDebug.approved.txt  BasicTests.TemplateHasCorrectSymbols.ForScenario.ReferenceCasingTestsRelease.approved.txt  BasicTests.TemplateHasCorrectSymbols.ForScenario.TempFileTestsDebug.approved.txt  BasicTests.TemplateHasCorrectSymbols.ForScenario.TempFileTestsRelease.approved.txt  BasicTests.TemplateHasCorrectSymbols.Release.ForScenario.InMemory.approved.txt  BasicTests.TemplateHasCorrectSymbols.Release.ForScenario.InitializeCall.approved.txt  BasicTests.TemplateHasCorrectSymbols.Release.ForScenario.InitializeCallWithoutModuleInit.approved.txt  BasicTests.TemplateHasCorrectSymbols.Release.ForScenario.TempFile.approved.txt  BasicTests.cs  ConfigReaderTests.cs  CultureResourceTests.TemplateHasCorrectSymbols.Debug.ForScenario.Culture.approved.txt  CultureResourceTests.TemplateHasCorrectSymbols.Debug.ForScenario.CultureResourceTests.approved.txt  CultureResourceTests.TemplateHasCorrectSymbols.ForScenario.Debug.approved.txt  CultureResourceTests.TemplateHasCorrectSymbols.ForScenario.Release.approved.txt  CultureResourceTests.TemplateHasCorrectSymbols.Release.ForScenario.Culture.approved.txt  CultureResourceTests.cs  Decompiler.cs  EmbedAllLocalReferencedAssembliesTests.TemplateHasCorrectSymbols.approved.txt  EmbedAllLocalReferencedAssembliesTests.cs  Ildasm.cs  InMemoryTests.TemplateHasCorrectSymbols.approved.txt  InMemoryTests.cs  InitializeCallTests.cs  InitializeCallWithoutModuleInitTest.cs  MixedAndNativeTests.TemplateHasCorrectSymbols.Debug.ForScenario.MixedAndNative.approved.txt  MixedAndNativeTests.TemplateHasCorrectSymbols.ForScenario.Debug.approved.txt  MixedAndNativeTests.TemplateHasCorrectSymbols.ForScenario.Release.approved.txt  (+22 more)
src/: .vsconfig  Costura.Fody.sln  Costura.Fody.sln.DotSettings  Costura.Fody.slnx  Costura.Mono.sln  Costura.sln  Costura.sln.DotSettings  Directory.Build.analyzers.props  Directory.Build.implicitusings.props  Directory.Build.nullable.props  Directory.Build.project.props  Directory.Build.props  Directory.Build.shared.explicit.props  Directory.Build.shared.implicit.props  Directory.Build.shared.mat.props  Directory.Build.shared.tests.props  Directory.Build.shared.tools.props  Directory.Build.shared.xamltools.props  Directory.build.analyzers.props  Directory.build.project.props  Directory.build.props  Directory.build.shared.explicit.props  GlobalSuppressions.cs  GlobalSuppressions.global.cs  MethodTimeLogger.cs  Settings.StyleCop  SolutionAssemblyInfo.cs  build.sh  global.json  install.sh  nuget.config
src/AssemblyToProcess/: AssemblyToProcess.csproj  ClassToTest.cs
src/AssemblyToReference/: AssemblyToReference.csproj  ClassToReference.cs  strings.Designer.cs  strings.de.resx  strings.fr.resx  strings.resx  strings.zh-CN.resx  strings.zh-Hans.resx
src/AssemblyToReference35/: AssemblyToReference35.csproj  ClassToReference.cs  strings.Designer.cs  strings.de.resx  strings.fr.resx  strings.resx
src/AssemblyToReferenceMixed/: AssemblyToReferenceMixed.vcxproj  ClassToReferenceMixed.cpp  Native.cpp
src/AssemblyToReferenceNative/: AssemblyToReferenceNative.vcxproj  AssemblyToReferenceNative.vcxproj.filters  Native.cpp
src/AssemblyToReferencePreEmbedded/: AssemblyToReferencePreEmbedded.csproj
src/AssemblyToReferenceWithRuntimeReferences/: AssemblyToReferenceWithRuntimeReferences.csproj  RuntimeReferences.cs
src/AssemblyWithoutInitialize/: AssemblyWithoutInitialize.csproj  ClassToTest.cs
src/BuildNuGetPackage/: BuildNuGetPackage.csproj  Program.cs  packages.config
src/Costura.Fody.IntegrationTests/: Costura.Fody.IntegrationTests.csproj  FodyWeavers.xml  Integration.cs
src/Costura.Fody.Tests/: AssemblyExtensions.cs  BaseCosturaTest.cs  BasicTests.TemplateHasCorrectSymbols.ForScenario.InMemoryTests.net.debug.approved.txt  (+54 more)
(+313 files in other folders)
