<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableFody>true</DisableFody>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MixedAndNativeTests.cs" Condition="$(Configuration)=='Release'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.22" />
    <PackageReference Include="FodyHelpers" Version="5.1.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitLogger" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\AssemblyToReferenceMixed\AssemblyToReferenceMixed.vcxproj" />
    <ProjectReference Include="..\AssemblyToReferenceNative\AssemblyToReferenceNative.vcxproj" />
    <ProjectReference Include="..\AssemblyToReferencePreEmbedded\AssemblyToReferencePreEmbedded.csproj" />
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
    <ProjectReference Include="..\AssemblyWithoutInitialize\AssemblyWithoutInitialize.csproj" />
    <ProjectReference Include="..\Costura.Fody\Costura.Fody.csproj" />
    <ProjectReference Include="..\ExeToProcessWithNative\ExeToProcessWithNative.csproj" />
    <ProjectReference Include="..\ExeToProcessWithNative\ExeToProcessWithNativeAndEmbeddedMixed.csproj" />
    <ProjectReference Include="..\ExeToProcess\ExeToProcess.csproj" />
    <ProjectReference Include="..\ExeToReference\ExeToReference.csproj" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>