<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ReferenceFramework>net46</ReferenceFramework>
    <ReferenceFramework Condition="'$(TargetFramework)'=='netcoreapp2.0'">netstandard2.0</ReferenceFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Costura.Fody\Costura.Fody.csproj" Condition="'$(TargetFramework)'=='dummy'" />

    <PackageReference Include="Fody" Version="3.2.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="TomsToolbox.Core" Version="1.0.74" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)Costura.Fody\bin\$(Configuration)\$(ReferenceFramework)\Costura.Fody.dll" />
  </ItemGroup>

</Project>
