<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ReferenceFramework>net46</ReferenceFramework>
    <ReferenceFramework Condition="'$(TargetFramework)'=='netcoreapp2.0'">netstandard2.0</ReferenceFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Costura.Fody\Costura.Fody.csproj" Condition="'$(TargetFramework)'=='dummy'" />

    <PackageReference Include="Fody" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="TomsToolbox.Core" Version="1.0.75" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)Costura.Fody\bin\$(Configuration)\$(ReferenceFramework)\Costura.Fody.dll" />
  </ItemGroup>

</Project>
