<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ReferenceFramework>net46</ReferenceFramework>
    <ReferenceFramework Condition="'$(TargetFramework)'=='netcoreapp2.0'">netstandard2.0</ReferenceFramework>
  </PropertyGroup>

  <PropertyGroup>
    <XUnit>false</XUnit>
    <XUnit Condition="'$(TargetFramework)'=='net40'">false</XUnit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(XUnit)'=='false'">
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);NO_XUNIT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.0-beta.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="TomsToolbox.Wpf" Version="1.0.75" />
  </ItemGroup>

  <ItemGroup Condition="'$(XUnit)'=='true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitLogger" Version="1.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)Costura.Fody\bin\$(Configuration)\netstandard2.0\Costura.Fody.dll" />
  </ItemGroup>

  <Target Name="Test" AfterTargets="Build" Condition="'$(XUnit)'=='false' AND '$(IsInnerBuild)'=='true'">
    <Message Text="-!- Starting test on $(TargetFramework) -!-" />
    <Exec Command="&quot;$(TargetPath)&quot;" />
  </Target>

</Project>
