<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Costura</AssemblyName>
    <RootNamespace>Costura</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="..\Costura.Lib.Shared\Costura.Lib.Shared.projitems" Label="Shared" />

</Project>