<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <Authors>https://github.com/Fody/Costura/graphs/contributors</Authors>
    <Description>Fody add-in for embedding references as resources.</Description>
    <PackageTags>ILMerge, ILWeaving, Embed, Resource, Fody, Cecil</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.0.0" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="4.0.2" PrivateAssets="All" />
  </ItemGroup>
</Project>