<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <Authors>https://github.com/Fody/Costura/graphs/contributors</Authors>
    <Description>Fody add-in for embedding references as resources.</Description>
    <PackageTags>ILMerge, ILWeaving, Embed, Resource, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/Costura/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/Fody/Costura</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.0-beta.7" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="5.0.0-beta.7" PrivateAssets="All" />
  </ItemGroup>
</Project>