<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyToReferencePreEmbedded\AssemblyToReferencePreEmbedded.csproj"/>
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj"/>
    <ProjectReference Include="..\Costura\Costura.csproj"/>
    <ProjectReference Include="..\ExeToReference\ExeToReference.csproj"/>
  </ItemGroup>
</Project>