<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Costura.Fody.Tests</AssemblyName>
    <RootNamespace>Costura.Fody.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Costura.Fody.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.8" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.12.0" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(OverridableOutputRootPath)\Costura.Fody\netstandard2.0\Costura.Fody.dll" />
  </ItemGroup>
  
  <Target Name="Test" AfterTargets="Build" Condition="'$(XUnit)'=='false' AND '$(IsInnerBuild)'=='true'">
    <Message Text="-!- Starting test on $(TargetFramework) -!-" />
    <Exec Command="&quot;$(TargetPath)&quot;" />
  </Target>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>