<Project>
  <!-- 
    This file applies to all projects automatically and defines all default analyzers. Project specific values should go into Directory.Build.project.props
  -->

  <ItemGroup>
    <PackageReference Include="Catel.Analyzers" Version="1.1.0-alpha0146" PrivateAssets="All" />
    <PackageReference Include="CatenaLogic.Analyzers" Version="1.0.0-alpha0019" PrivateAssets="All" />
    <!-- <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" PrivateAssets="All" /> -->
    <PackageReference Include="WpfAnalyzers" Version="3.1.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>