<Project>
  <!-- 
    This file applies to all projects automatically and defines all default analyzers. Project specific values should go into Directory.Build.project.props
  -->

  <ItemGroup>
    <PackageReference Include="Catel.Analyzers" Version="1.1.0" PrivateAssets="all">
      <IncludeAssets>build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CatenaLogic.Analyzers" Version="1.0.0" PrivateAssets="all">
      <IncludeAssets>build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" PrivateAssets="all" /> -->
    <PackageReference Include="WpfAnalyzers" Version="3.5.0" PrivateAssets="all">
      <IncludeAssets>build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="all">
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <!-- 
    FxCop tweaks:
    - CA1030: Consider making method an event
    - CA1031: Catch a more specific exception, or rethrow
    - CA1054: Uri parameters should not be strings
    - CA1062: Validate parameter 'x' is non-null before using it
    - CA1724: Namespace conflicts
    - CA1810: Use static initializers instead of static constructor
    - CA2007: Consider calling ConfigureAwait on the awaited task
    - CA2237: Mark types implementing ISerializable with [Serializable] attribute
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1030;CA1031;CA1054;CA1062;CA1724;CA1810;CA2007;CA2237</NoWarn>
    <NoError>$(NoError);CA1030;CA1031;CA1054;CA1062;CA1724;CA810;CA2007;CA2237</NoError>
  </PropertyGroup>
</Project>