<Project>
  <!-- 
    This file applies to all projects automatically and defines all default analyzers. Project specific values should go into Directory.Build.project.props
  -->

  <ItemGroup>
    <PackageReference Include="Catel.Analyzers" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CatenaLogic.Analyzers" Version="1.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfAnalyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!--<EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- 
    FxCop tweaks:
    - CA1030: Consider making method an event
    - CA1031: Catch a more specific exception, or rethrow
    - CA1054: Uri parameters should not be strings
    - CA1062: Validate parameter 'x' is non-null before using it
    - CA1724: Namespace conflicts
    - CA1810: Use static initializers instead of static constructor
    - CA2007: Consider calling ConfigureAwait on the awaited task
    - CA2237: Mark types implementing ISerializable with [Serializable] attribute
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1030;CA1031;CA1054;CA1062;CA1724;CA1810;CA2007;CA2237</NoWarn>
    <NoError>$(NoError);CA1030;CA1031;CA1054;CA1062;CA1724;CA810;CA2007;CA2237</NoError>
  </PropertyGroup>
</Project>